@list1 = [ nga-tamil ya-tamil va-tamil ];

@list1Sub = [ nga-tamil.001 ya-tamil va-tamil.001 ];

@list2 = [ iMatra-tamil iiMatra-tamil ];

@list2Sub = [ iMatra-tamil.001 iiMatra-tamil.001 ];

# Prefix: Languagesystems
languagesystem DFLT dflt;

languagesystem tml2 dflt;

# Prefix: lkup
lookup subSt {
	sub @list1 by @list1Sub;
	sub @list2 by @list2Sub;
} subSt;

feature aalt {
# automatic
feature akhn;
feature cjct;
feature psts;
} aalt;

feature akhn {
lookupflag 0;
script tml2;
lookup Akhn_tamil {
	sub ka-tamil pulli-tamil ssa-tamil by k_ssa-tamil;
	sub sha-tamil pulli-tamil ra-tamil iiMatra-tamil by sh_ra_iiMatra-tamil;
	sub sa-tamil pulli-tamil ra-tamil iiMatra-tamil by sh_ra_iiMatra-tamil;
} Akhn_tamil;
} akhn;

feature cjct {
script tml2;
lookup cjct_tamil {
	sub ka-tamil pulli-tamil ssa-tamil by k_ssa-tamil;
} cjct_tamil;
} cjct;

feature psts {
script tml2;
sub [nga-tamil pa-tamil ya-tamil] uMatra-tamil' by uMatra-tamil.alt1;
sub [nya-tamil nna-tamil ta-tamil na-tamil nnna-tamil rra-tamil la-tamil]' uuMatra-tamil by [nya_uMatra-tamil nna_uMatra-tamil ta_uMatra-tamil na_uMatra-tamil nnna_uMatra-tamil rra_uMatra-tamil la_uMatra-tamil];
sub [nya_uMatra-tamil nna_uMatra-tamil ta_uMatra-tamil na_uMatra-tamil nnna_uMatra-tamil rra_uMatra-tamil la_uMatra-tamil] uuMatra-tamil' by uuMatra-tamil.alt1;

#uMatra ligatures
sub va-tamil uMatra-tamil by va_uMatra-tamil;
sub ka-tamil uMatra-tamil by ka_uMatra-tamil;
sub ca-tamil uMatra-tamil by ca_uMatra-tamil;
sub pa-tamil uMatra-tamil.alt1 by pa_uMatra-tamil;
sub ya-tamil uMatra-tamil.alt1 by ya_uMatra-tamil;
sub tta-tamil uMatra-tamil by tta_uMatra-tamil;
sub ma-tamil uMatra-tamil by ma_uMatra-tamil;
sub ra-tamil uMatra-tamil by ra_uMatra-tamil;
sub ta-tamil uMatra-tamil by ta_uMatra-tamil;
sub rra-tamil uMatra-tamil by rra_uMatra-tamil;
sub la-tamil uMatra-tamil by la_uMatra-tamil;
sub lla-tamil uMatra-tamil by lla_uMatra-tamil;
sub llla-tamil uMatra-tamil by llla_uMatra-tamil;

#uuMatra ligatures
sub ka-tamil uuMatra-tamil by ka_uuMatra-tamil;
sub nga-tamil uuMatra-tamil by nga_uuMatra-tamil;
sub ca-tamil uuMatra-tamil by ca_uuMatra-tamil;
sub tta-tamil uuMatra-tamil by tta_uuMatra-tamil;
sub pa-tamil uuMatra-tamil by pa_uuMatra-tamil;
sub ma-tamil uuMatra-tamil by ma_uuMatra-tamil;
sub ya-tamil uuMatra-tamil by ya_uuMatra-tamil;
sub ra-tamil uuMatra-tamil by ra_uuMatra-tamil;
sub lla-tamil uuMatra-tamil by lla_uuMatra-tamil;
sub llla-tamil uuMatra-tamil by llla_uuMatra-tamil;
sub va-tamil uuMatra-tamil by va_uuMatra-tamil;

#iMatra ligatures
sub tta-tamil iMatra-tamil by tta_iMatra-tamil;

#iiMatra ligatures
sub tta-tamil iiMatra-tamil by tta_iiMatra-tamil;

#lookupflag IgnoreMarks;
sub [@list1]' lookup subSt
	[@list2]' lookup subSt;

sub [ya-tamil va-tamil] [iMatra-tamil iiMatra-tamil]' by [iMatra-tamil.001 iiMatra-tamil.001];


#
#sub [nga-tamil va-tamil]' lookup wide_pavaya [iMatra-tamil iiMatra-tamil]' lookup imatra_pavaya;
#sub [ya-tamil va-tamil] [iMatra-tamil iiMatra-tamil]' lookup imatra_pavaya;

#sub [nga-tamil va-tamil]' lookup wide_pavaya [iMatra-tamil iiMatra-tamil]' lookup imatra_pavaya;
#sub [ya-tamil pa-tamil] [iMatra-tamil iiMatra-tamil]' by [iMatra-tamil.001 iiMatra-tamil.001];
#sub @AllLetters aiMatra-tamil' by ai-tamil @AllLetters';
#
#sub [va-tamil iMatra-tamil]' lookup wide_pavaya;

#sub [ya-tamil va-tamil] [iMatra-tamil iiMatra-tamil]' by [iMatra-tamil.001 iiMatra-tamil.001];
} psts;

feature rlig {

} rlig;

feature calt {

} calt;

